<html>
  <head>
    <title>CONTACTION</title>
  </head>
  <body>
    <div class="nav-bar">
      <div class="link">
        <a href="../index.html">HOME</a>
      </div>
      <div class="link">
        <a href="./class.html">Class</a>
      </div>
      <div class="link">
        <a href="./fun.html">Fun</a>
      </div>
    </div>
    <h1>i have info here</h1>
    <div class="contact-table">
      <table>
        <thead>
          <th colspan="3">IM COOL</th>
        </thead>
        <tbody>
          <tr>
            <td>EMAIL</td>
            <td>ian@devpipeline.com</td>
          </tr>
          <tr>
            <td>PHONE</td>
            <td>8018765432</td>
          </tr>
          <tr>
            <td>SUBJECT SUPREME</td>
            <td>Everything FrontEnd</td>
          </tr>
        </tbody>
      </table>
    </div>
  </body>
  <footer>
    <div class="footer-nav">
      <div class="link">
        <a href="../index.html">HOME</a>
      </div>
      <div class="link">
        <a href="./class.html">Class</a>
      </div>
      <div class="link">
        <a href="./fun.html">Fun</a>
      </div>
    </div>
  </footer>
</html>
